# FolhaSpringBootSecurity

FolhaSpringBootSecurity/: pom.xml
FolhaSpringBootSecurity/src/main/java/com/javaricci/FolhaSpringBootSecurity/: FolhaSpringBootSecurityApplication.java
FolhaSpringBootSecurity/src/main/java/com/javaricci/FolhaSpringBootSecurity/Controller/: CsvFileGenerator.java  ExcelGenerator.java  HomeController.java  PdfGenerator.java  TabelaEncargosController.java  UserController.java  UserUsuarioController.java
FolhaSpringBootSecurity/src/main/java/com/javaricci/FolhaSpringBootSecurity/DTO/: TabelaEncargosDTO.java  UserDTO.java  UserUsuarioDTO.java
FolhaSpringBootSecurity/src/main/java/com/javaricci/FolhaSpringBootSecurity/Entity/: TabelaEncargos.java  User.java  UserUsuario.java
FolhaSpringBootSecurity/src/main/java/com/javaricci/FolhaSpringBootSecurity/Repository/: TabelaEncargosRepos.java  UserRepos.java  UserUsuarioRepository.java
FolhaSpringBootSecurity/src/main/java/com/javaricci/FolhaSpringBootSecurity/Security/: MyUserDetails.java  WebSecurityConfig.java
FolhaSpringBootSecurity/src/main/java/com/javaricci/FolhaSpringBootSecurity/Service/: TabelaEncargosService.java  TabelaEncargosServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserUsuarioImpl.java  UserUsuarioService.java
FolhaSpringBootSecurity/src/main/resources/: application.properties
FolhaSpringBootSecurity/src/main/resources/static/css/: encargos.css  imagemtela.css  mainricci.css  menuvertical.css
FolhaSpringBootSecurity/src/main/resources/static/js/: cepjs.js  menuvertical.js  ricciactions.js  scriptjs.js
FolhaSpringBootSecurity/src/main/resources/templates/: alterar_contato.html  encargos_alterar.html  encargos_index.html  encargos_novatabela.html  menuprincipal.html  novo_contato.html  principalindex.html  ricciencargos_alterar.html  ricciencargos_index.html  ricciencargos_novatabela.html  usuarios_alterar.html  usuarios_lista.html  usuarios_novo.html
